<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.infrarust</groupId>
    <artifactId>infrarust-velocity</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>local-velocity</id>
            <url>file://${project.basedir}/velocity/repository</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.velocitypowered</groupId>
            <artifactId>velocity-api</artifactId>
            <version>3.5.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.velocitypowered</groupId>
            <artifactId>velocity-proxy</artifactId>
            <version>3.5.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <!-- Step 1: Apply patches -->
                    <execution>
                        <id>apply-patches</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>git</executable>
                            <workingDirectory>${project.basedir}/velocity/source</workingDirectory>
                            <arguments>
                                <argument>apply</argument>
                                <argument>${project.basedir}/velocity/patch/velocity.patch</argument>
                            </arguments>
                            <successCodes>
                                <successCode>0</successCode>
                                <successCode>1</successCode>                                <!-- tolerate "already applied" here too -->
                            </successCodes>
                        </configuration>
                    </execution>

                    <!-- Step 2: Build the Gradle submodule -->
                    <execution>
                        <id>build-submodule</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>./gradlew</executable>
                            <workingDirectory>${project.basedir}/velocity/source</workingDirectory>
                            <arguments>
                                <argument>build</argument>
                                <argument>-x</argument>
                                <argument>test</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- Step 3: Install the artifact into local Maven repo -->
                    <execution>
                        <id>install-submodule-artifact</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mvn</executable>
                            <arguments>
                                <argument>org.apache.maven.plugins:maven-install-plugin:2.3.1:install-file</argument>
                                <argument>-Dfile=velocity/source/proxy/build/libs/velocity-proxy-3.5.0-SNAPSHOT-all.jar</argument>
                                <argument>-DgroupId=com.velocitypowered</argument>
                                <argument>-DartifactId=velocity-proxy</argument>
                                <argument>-Dversion=3.5.0-SNAPSHOT</argument>
                                <argument>-Dpackaging=jar</argument>
                                <argument>-DlocalRepositoryPath=velocity/repository</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>